[pytest]
DJANGO_SETTINGS_MODULE = 
testpaths = tests
python_files = tests.py test_*.py *_tests.py test*.py
norecursedirs= .git .github .hg .tox .vscode env build dist docs tmp*

[pytest-flake8]
max-line-length = 90
ignore = E501,E9,F63,F7,F82
