[tox]
envlist =
       py{38,39,310}-django{3.2,4.0.1}-drf{3.13.1}
       py310-{docs}

[testenv]
commands = pytest

setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django3.2: Django==3.2
       django4.0.1: Django==4.0.1
       drf3.13.1: djangorestframework==3.13.1
       pytest-django>=4.5.2
       pytest-flake8>=1.0.7
       factory-boy>=2.8.1
       django-friendship>=1.9.3

[testenv:py310-django4.0.1-drf3.13.1]
commands = coverage run -m pytest --flake8
       coverage xml

setenv =
       PYTHONDONTWRITEBYTECODE=1
deps = 
    {[testenv]deps}
    coverage

[testenv:py310-docs]
commands = mkdocs build
deps =
       mkdocs==1.2.3
