[tox]
envlist =
       py27-{flake8,docs},
       django{4.0.1}-drf{3.13.1}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django4.0.1: Django==4.0.1
       drf3.13: djangorestframework==3.13.1
       pytest-django>=2.8.0
       factory-boy>=2.8.1
       django-friendship>=1.9.3

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
