[tox]
envlist =
       py-{docs}
       django{4.0.1}-drf{3.13.1}

[testenv]
commands = pytest --flake8
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django4.0.1: Django==4.0.1
       drf3.13.1: djangorestframework==3.13.1
       pytest-django>=4.5.2
       pytest-flake8>=1.0.7
       factory-boy>=2.8.1
       django-friendship>=1.9.3

[testenv:py-docs]
commands = mkdocs build
deps =
       mkdocs==1.2.3
