[tox]
envlist =
       py-{flake8,docs},
       django{4.0.1}-drf{3.13.1}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django4.0.1: Django==4.0.1
       drf3.13.1: djangorestframework==3.13.1
       pytest-django>=4.5.2
       factory-boy>=2.8.1
       django-friendship>=1.9.3

[testenv:py-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==6.2.5
       flake8==4.0.1

[testenv:py-docs]
commands = mkdocs build
deps =
       mkdocs==1.2.3
