[tox]
envlist =
       py{38,39,310}-django{32,40}
       docs
       report

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310,docs,report

[tool:pytest]
addopts = -vv

[tool:coverage]
addopts = --cov-report=term-missing --append

[testenv]
commands = coverage run --m pytest --flake8

setenv =

deps =
       django32: Django==3.2
       django40: Django==4.0.1
       djangorestframework==3.13.1
       coverage
       pytest
       pytest-django>=4.5.2
       pytest-flake8>=1.0.7
       factory-boy>=2.8.1
       django-friendship>=1.9.3

depends =
       report: py38,py39,py310

[testenv:report]
skip_install = true
deps = coverage
commands =
       coverage xml
depends = 
       docs: report
       
[testenv:docs]
commands = mkdocs build
deps =
       mkdocs==1.2.3
