[tox]
envlist =
       py27-{flake8,docs},
       django{1.9,1.10,1.11}-drf{3.6}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.9: Django==1.9
       django1.10: Django==1.10
       django1.11: Django==1.11
       drf3.6: djangorestframework==3.6
       pytest-django==2.8.0
       factory-boy==2.8.1
       django-friendship>=1.5.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
